# LogiEdge

./: LogiEdge.sln  docker-compose.yml
LogiEdge/: App.razor  LogiEdge.csproj  Program.cs  _Imports.razor  appsettings.json
LogiEdge.CustomerManagement/: CustomerManagementModuleConfiguration.cs  LogiEdge.CustomerManagement.csproj  _Imports.razor
LogiEdge.CustomerManagement/Pages/: CreateCustomer.razor  Customers.razor
LogiEdge.CustomerService/: CustomerServiceModuleConfiguration.cs  LogiEdge.CustomerService.csproj
LogiEdge.CustomerService/Data/: Customer.cs
LogiEdge.CustomerService/Migrations/: 20240714100730_InitialCreate.Designer.cs  20250106165656_InitialCreate.Designer.cs  20250613130545_InitialCreate.Designer.cs  20250613130545_InitialCreate.cs  CustomerDbContextModelSnapshot.cs
LogiEdge.CustomerService/Persistence/: CustomerDbContext.cs
LogiEdge.CustomerService/Services/: CustomerManagementService.cs
LogiEdge.ExcelImporterService/: ExcelImporterServiceModuleConfiguration.cs  LogiEdge.ExcelImporterService.csproj
LogiEdge.ExcelImporterService/Data/: ExcelImporterConfig.cs
LogiEdge.ExcelImporterService/Internal/: InventoryFileMatcher.cs
LogiEdge.ExcelImporterService/Services/: ExcelImportingService.cs
LogiEdge.Service.DocumentGenerator/: DocumentGeneratorServiceModuleConfiguration.cs  LogiEdge.Service.DocumentGenerator.csproj
LogiEdge.Service.DocumentGenerator/Data/: DocumentGenerationTemplate.cs
LogiEdge.Service.DocumentGenerator/DocumentGeneration/: HtmlPdfDocumentGenerator.cs  IDocumentGenerator.cs
LogiEdge.Service.DocumentGenerator/Migrations/: 20260613092940_DocumentTemplates.Designer.cs  20260613092940_DocumentTemplates.cs  20260618062700_gotenberg.Designer.cs  20260618062700_gotenberg.cs  DocumentGeneratorDbContextModelSnapshot.cs
LogiEdge.Service.DocumentGenerator/Persistence/: DocumentGeneratorDbContext.cs
LogiEdge.Service.DocumentGenerator/Services/: DocumentGenerationService.cs
LogiEdge.Shared/: FilterablePropertyAttribute.cs  IDocumentGeneratorInput.cs  IServiceModuleConfiguration.cs  LogiEdge.Shared.csproj  LogiEdgeDbContext.cs  ServiceModuleConfigurationCollection.cs
LogiEdge.Shared/Attributes/: DisplayColumnPropertyAttribute.cs  FilterablePropertyAttribute.cs  QueryFilterablePropertyAttribute.cs
LogiEdge.Shared/Conventions/: AutoIncludeAttributeConvention.cs
LogiEdge.Shared/Utility/: CollectionExtensions.cs  DateTimeExtensions.cs  EnumerableExtensions.cs  LinkHelpers.cs
LogiEdge.Test.ExcelImporterService/: ExcelImportingServiceTest.cs  LogiEdge.Test.ExcelImporterService.csproj
LogiEdge.Test.ExcelImporterService/Resources/: TestShippedAndArrivedConfig.json  TestSingleFileConfig.json
LogiEdge.Warehouse/: Component1.razor  ExampleJsInterop.cs  ItemsPageQueryParameters.cs  LogiEdge.Warehouse.csproj  WarehouseModuleConfiguration.cs
LogiEdge.Warehouse/Components/: CustomerItemSchemaSelectorComponent.razor  DocumentGeneratorComponent.razor  DraggableList.razor  DraggableList.razor.css  EditablePropertyValueComponent.razor  PropertyValueComponent.razor  PropertyValueInput.razor  WarehouseGroupedItemTableComponent.razor  WarehouseItemTableComponent.razor  WarehouseItemTableComponent.razor.css
LogiEdge.Warehouse/Pages/: CreateWarehouse.razor  CreateWarehousePage.razor  CustomerWarehouse.razor  ItemPage.razor  ItemsByItemNumber.razor  ItemsByItemNumberPage.razor  ItemsByPropertyPage.razor  ItemsPage.razor  ItemsPage.razor.css  WarehouseItemTableComponent.razor  WarehouseItemTableComponent.razor.css  WarehouseItems.razor  WarehouseOverview.razor  WarehouseOverviewPage.razor  WarehousePage.razor
LogiEdge.WarehouseService/: LogiEdge.WarehouseService.csproj  WarehouseServiceModuleConfiguration.cs
LogiEdge.WarehouseService/Data/: Comment.cs  Customer.cs  ExtensionMethods.cs  Item.cs  ItemId.cs  ItemSchema.cs  ItemSchemaProperty.cs  ItemState.cs  SpecialLocations.cs  Warehouse.cs
LogiEdge.WarehouseService/Mapping/: WarehouseMappingProfile.cs
LogiEdge.WarehouseService/Migrations/: 20240714100747_InitialCreate.Designer.cs  20240714100747_InitialCreate.cs  20241222202110_InitialCreate.Designer.cs  20241222202110_InitialCreate.cs  20250106165632_InitialCreate.Designer.cs  20250106165632_InitialCreate.cs  20250107083811_InitialCreate.Designer.cs  20250107083811_InitialCreate.cs  20250508090344_InitialCreate.Designer.cs  20250508090344_InitialCreate.cs  20250623010418_InitialCreate.Designer.cs  20250623010418_InitialCreate.cs  20251014063931_add_transaction_title.Designer.cs  20251014063931_add_transaction_title.cs  20251016061536_InitialCreate.Designer.cs  20251016061536_InitialCreate.cs  20251016072904_1.Designer.cs  20251016072904_1.cs  20251016073353_2.Designer.cs  20251016073353_2.cs  20251016075640_3.Designer.cs  20251016075640_3.cs  20251017062919_affecteditems.Designer.cs  20251017062919_affecteditems.cs  20251017124748_a.Designer.cs  20251017124748_a.cs  20251017132713_b.Designer.cs  20251017132713_b.cs  20251017183040_InitialCreate.Designer.cs  20251017183040_InitialCreate.cs  20251017204008_ItemSchemaPropertyKey.Designer.cs  20251017204008_ItemSchemaPropertyKey.cs  20251025150653_OutboundTransactionAddDraftItems.Designer.cs  20251025150653_OutboundTransactionAddDraftItems.cs  20251128195644_InitialCreate.Designer.cs  20251128195644_InitialCreate.cs  20251209072045_InitialCreate.Designer.cs  20251209072045_InitialCreate.cs  20260530174939_InitialCreate.Designer.cs  20260530174939_InitialCreate.cs  (+7 more)
LogiEdge.WarehouseService/Persistence/: WarehouseDbContext.cs
LogiEdge.WarehouseService/Services/: WarehouseItemService.cs  (+2 more)
LogiEdge.WebUI.Customers/: CustomerManagementModuleConfiguration.cs  LogiEdge.WebUI.Customers.csproj  _Imports.razor
LogiEdge.WebUI.DocumentGenerator/: DocumentGeneratorWebUiModuleConfiguration.cs  LogiEdge.WebUI.DocumentGenerator.csproj
LogiEdge.WebUI.Shared/: LogiEdge.WebUI.Shared.csproj  _Imports.razor
LogiEdge.WebUI.Warehouse/: Component1.razor  ExampleJsInterop.cs  GlobalUsings.cs  ItemsPageQueryParameters.cs  LogiEdge.WebUI.Warehouse.csproj  WarehouseModuleConfiguration.cs  _Imports.razor
(+160 files in other folders)
