<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Haukcode.WkHtmlToPdfDotNet" Version="1.5.95" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogiEdge.BaseService\LogiEdge.BaseService.csproj" />
    <ProjectReference Include="..\LogiEdge.Shared\LogiEdge.Shared.csproj" />
  </ItemGroup>

</Project>
