<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DocumentGeneration\**" />
    <EmbeddedResource Remove="DocumentGeneration\**" />
    <None Remove="DocumentGeneration\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogiEdge.BaseService\LogiEdge.BaseService.csproj" />
    <ProjectReference Include="..\LogiEdge.CustomerService\LogiEdge.CustomerService.csproj" />
    <ProjectReference Include="..\LogiEdge.Shared\LogiEdge.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PDFsharp-MigraDoc" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
